.header-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-two {
  display: flex;
  padding-left: 5%;
}
.travel {
  color: #ff5400;
}
.header-li {
  display: flex;
  list-style-type: none;
  margin-right: 90px;
  gap: 40px;
}
/* header long images  */
.header-image {
  padding: 5% 10%;
}
.header-images-one {
  position: absolute;
  font-size: 64px;
  color: #fff;
  left: 27%;
  top: 130px;
}
.header-page {
  position: absolute;
  top: 45%;
  left: 17px;
  padding: 0 30%;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.form-of-header {
  position: absolute;
  left: 25%;
  top: 65%;
  text-decoration: none;
  display: inline-flex;
  padding: 16px;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}
.form-of-one {
  padding-left: 15px;
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
}
.btn-form {
  padding: 10px 26px;
  border-radius: 8px;
  background-color: #ff5400;
  color: #fff;
}
/* fast section classes  */
.section-one {
  padding-left: 5%;
}

.section-class-two {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.section-one-ul {
}
.section-ul-li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 10px;
  width: 525px;
}
.section-image {
  padding-left: 50%;
  top: 40px;
}
/* section number two start form here  */
.section-two-title {
  text-align: center;
  font-size: 40px;
}
.section-rows {
  text-align: center;
  color: rgba(19, 19, 24, 0.7);
  line-height: 26px;
}
.gallery-container {
  margin: auto;
  width: 100%;
}
.gallary-one {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
}

/* footer ar uporer section  */
.form-portfolio {
  border: 1px solid tomato;
}

/* footer section */
.footer-main {
  padding: 3%;
  background: rgba(19, 19, 24, 0.05);
}
.footer-one {
  display: flex;
  padding: 5% 0 0;
  justify-content: center;
}
.footer-two {
  text-align: center;
  color: #5a5a5d;
}

.hero {
  font-size: 32px;
}
.footer-icon {
  padding-left: 45%;
  height: 30px;
  font-size: 32px;
}
.footer-three {
  color: #5a5a5d;
  text-align: center;
  padding: 0 5% 0;
}
/* making card section  */

.making-card {
  display: grid;
  place-items: center;
  font-size: 0.9em;
  display: flex;
}
.card {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
  height: 350px;
  width: 400px;
}

.gradient {
  position: absolute;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  height: 100%;
  opacity: 0;
}

.info {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 2rem;
  margin-top: 3rem;
}
.text {
  color: #5a5a5d;
}
